@use "@/styles/theme";

.mobo {
  font-family: MOBO;
  font-style: normal;
  font-size: 200%;
}

.center {
  text-align: center;
}

.heading {
  font-family: Mono;
  font-size: 20px;
  font-color: #878383;
}

.card {
  font-family: 'Calibri';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: theme.$background;
  box-shadow: 0 0 8px theme.$black;

  .title {
    grid-row: 1;
    grid-column: 1/3;
    place-items: center;

  }

  .input {
    width: 80%;
  }

  .input::placeholder { //placeholderの中を灰色に
    color: theme.$gray;

  }

  .link {
    display: flex;
    justify-content: flex-end;

  }

  .login {
    grid-column: 1;
  }

  .signup {
    border-left: 1px solid theme.$gray;

    grid-column: 2;
    place-items: center;

    .cardFot {
      width: 100%;
    }

  }

  .flex {
    display: flex;
  }

  .button {
    //position: relative;
    //display: flex;
    width: 400%;
    border-radius: 2px;
  }


}







